In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
df_test = pd.read_csv("testListings.csv",sep = ',') 
df_test

,id,sourceId,locationId,typeId,price,rooms,bedrooms,bathrooms,totalArea,livingArea,plotArea,terraceArea,title,description,features,latitude,longitude,thumbnails
0,186,1,12.0,4,12000000.0,6.0,5.0,5.0,800.0,407.0,800000.0,500.0,Mallorquin finca with sea views in Andratx,This old Mallorquin property has been complete...,"Fireplace, Terrace, Guest apartment, Mountain ...",NaN,NaN,"3909,3910,3911,3912,3913,3914,3915,3916,3917,3..."
1,187,2,12.0,4,12000000.0,NaN,7.0,5.0,800.0,NaN,800000.0,250.0,Finca in Andratx,Beautiful stately home in a secluded location ...,"Library, Guest house.Kitchenette, Fitted kitch...",NaN,NaN,"3927,3928,3929,3930,3931,3932,3933,3934,3935,3..."
2,188,4,12.0,12,12000000.0,NaN,2.0,2.0,700.0,NaN,800000.0,NaN,Beautiful renovated estate with amazing panora...,The property has recently been renovated with ...,Beautiful estate renovated with charm in a uni...,NaN,NaN,"3944,3945,3946,3947,3948,3949,3950,3951,3952,3..."
3,189,7,12.0,12,12000000.0,NaN,2.0,2.0,800.0,NaN,800000.0,NaN,Mallorca Andratx - Reconstructed Majorcan coun...,This in its core approx. 150 year old property...,NaN,NaN,NaN,"3966,3967,3968,3969,3970,3971,3972"
4,190,152,12.0,4,12000000.0,6.0,NaN,6.0,NaN,1300.0,800000.0,NaN,Country house with guest house and sea access ...,Property description\n \n ...,"Air Conditioning, Balcony, Fireplace, Seafront...",39.5441,2.38938,"3973,3974"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21989,105015,330,100.0,8,89000.0,NaN,NaN,NaN,NaN,NaN,1000.0,NaN,Stadtgrundstück im malerischen Ort Galilea – 1...,Dieses Stadtgrundstück im malerischen Ort Gal...,NaN,39.6130,2.50670,1576911
21990,105022,337,367.0,1,220000.0,NaN,3.0,2.0,123.0,NaN,NaN,23.0,Apartment - Middle Floor,Location! 3 bedroom apartment walking distance...,"Setting :\n\nBeachside, Close To Shops, Close ...",NaN,NaN,"1577196,1577197,1577198,1577199,1577200,157720..."
21991,105035,244,74.0,5,270000.0,NaN,3.0,1.0,NaN,125.0,412.0,NaN,NaN,Nice and well-kept house in S'Amarador built i...,NaN,NaN,NaN,"1578080,1578081,1578082,1578083,1578084,157808..."
21992,105036,244,74.0,5,270000.0,NaN,3.0,1.0,NaN,125.0,412.0,NaN,NaN,Nice and well-kept house in S'Amarador built i...,NaN,NaN,NaN,"1578105,1578106,1578107,1578108,1578109,157811..."
21993,105037,244,74.0,5,270000.0,NaN,3.0,1.0,NaN,125.0,412.0,NaN,NaN,Nice and well-kept house in S'Amarador built i...,NaN,NaN,NaN,"1578130,1578131,1578132,1578133,1578134,157813..."

#### Drop Columns to match train set

In [3]:
df_test.drop(['thumbnails', 'longitude','latitude','features','description','title','terraceArea','rooms'], axis=1,inplace = True)

#### Analize test set

In [4]:
df_test.isnull().sum()

id                0
sourceId          0
locationId        2
typeId            0
price          1702
bedrooms       3373
bathrooms      3875
totalArea      6934
livingArea    13799
plotArea      10239
dtype: int64

In [5]:
df_test.shape

(21994, 10)

#### Drop columns with few rows

In [6]:
df_test =  df_test.dropna(subset=['locationId', 'bathrooms'], how='any')

In [7]:
df_test

,id,sourceId,locationId,typeId,price,bedrooms,bathrooms,totalArea,livingArea,plotArea
0,186,1,12.0,4,12000000.0,5.0,5.0,800.0,407.0,800000.0
1,187,2,12.0,4,12000000.0,7.0,5.0,800.0,NaN,800000.0
2,188,4,12.0,12,12000000.0,2.0,2.0,700.0,NaN,800000.0
3,189,7,12.0,12,12000000.0,2.0,2.0,800.0,NaN,800000.0
4,190,152,12.0,4,12000000.0,NaN,6.0,NaN,1300.0,800000.0
...,...,...,...,...,...,...,...,...,...,...
21988,105006,306,128.0,10,1000000.0,1.0,1.0,NaN,NaN,NaN
21990,105022,337,367.0,1,220000.0,3.0,2.0,123.0,NaN,NaN
21991,105035,244,74.0,5,270000.0,3.0,1.0,NaN,125.0,412.0
21992,105036,244,74.0,5,270000.0,3.0,1.0,NaN,125.0,412.0
21993,105037,244,74.0,5,270000.0,3.0,1.0,NaN,125.0,412.0

#### Apply log transformation just like with the training data

In [8]:
# Log transform a single column 
df_test['price'] = np.log(df_test['price'])
df_test['bedrooms'] = np.log(df_test['bedrooms'])
df_test['bathrooms'] = np.log(df_test['bathrooms'])
df_test['totalArea'] = np.log(df_test['totalArea'])
df_test['livingArea'] = np.log(df_test['livingArea'])
df_test['plotArea'] = np.log(df_test['plotArea'])

<ipython-input-8-e3ea78218c98>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['price'] = np.log(df_test['price'])
<ipython-input-8-e3ea78218c98>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['bedrooms'] = np.log(df_test['bedrooms'])
<ipython-input-8-e3ea78218c98>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['bathrooms'] = np.log(df_test['bathrooms'])
<ipython-input-8-e3ea78218c98>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['totalArea'] = np.log(df_test['totalArea'])
<ipython-input-8-e3ea78218c98>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['livingArea'] = np.log(df_test['livingArea'])
<ipython-input-8-e3ea78218c98>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['plotArea'] = np.log(df_test['plotArea'])

In [9]:
df_test

,id,sourceId,locationId,typeId,price,bedrooms,bathrooms,totalArea,livingArea,plotArea
0,186,1,12.0,4,16.300417,1.609438,1.609438,6.684612,6.008813,13.592367
1,187,2,12.0,4,16.300417,1.945910,1.609438,6.684612,NaN,13.592367
2,188,4,12.0,12,16.300417,0.693147,0.693147,6.551080,NaN,13.592367
3,189,7,12.0,12,16.300417,0.693147,0.693147,6.684612,NaN,13.592367
4,190,152,12.0,4,16.300417,NaN,1.791759,NaN,7.170120,13.592367
...,...,...,...,...,...,...,...,...,...,...
21988,105006,306,128.0,10,13.815511,0.000000,0.000000,NaN,NaN,NaN
21990,105022,337,367.0,1,12.301383,1.098612,0.693147,4.812184,NaN,NaN
21991,105035,244,74.0,5,12.506177,1.098612,0.000000,NaN,4.828314,6.021023
21992,105036,244,74.0,5,12.506177,1.098612,0.000000,NaN,4.828314,6.021023
21993,105037,244,74.0,5,12.506177,1.098612,0.000000,NaN,4.828314,6.021023

#### Fill empty values just like with training data

In [10]:
df_test['price'].fillna(df_test['price'].median(), inplace=True)
df_test['bedrooms'].fillna(df_test['bedrooms'].median(), inplace=True)
df_test['bathrooms'].fillna(df_test['bathrooms'].median(), inplace=True)
df_test['totalArea'].fillna(df_test['totalArea'].median(), inplace=True)
df_test['livingArea'].fillna(df_test['livingArea'].median(), inplace=True)
df_test['plotArea'].fillna(df_test['plotArea'].median(), inplace=True)

<ipython-input-10-0bd03dc6b638>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['price'].fillna(df_test['price'].median(), inplace=True)
<ipython-input-10-0bd03dc6b638>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['bedrooms'].fillna(df_test['bedrooms'].median(), inplace=True)
<ipython-input-10-0bd03dc6b638>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['bathrooms'].fillna(df_test['bathrooms'].median(), inplace=True)
<ipython-input-10-0bd03dc6b638>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['totalArea'].fillna(df_test['totalArea'].median(), inplace=True)
<ipython-input-10-0bd03dc6b638>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['livingArea'].fillna(df_test['livingArea'].median(), inplace=True)
<ipython-input-10-0bd03dc6b638>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['plotArea'].fillna(df_test['plotArea'].median(), inplace=True)

In [11]:
df_test

,id,sourceId,locationId,typeId,price,bedrooms,bathrooms,totalArea,livingArea,plotArea
0,186,1,12.0,4,16.300417,1.609438,1.609438,6.684612,6.008813,13.592367
1,187,2,12.0,4,16.300417,1.945910,1.609438,6.684612,5.278115,13.592367
2,188,4,12.0,12,16.300417,0.693147,0.693147,6.551080,5.278115,13.592367
3,189,7,12.0,12,16.300417,0.693147,0.693147,6.684612,5.278115,13.592367
4,190,152,12.0,4,16.300417,1.386294,1.791759,5.379897,7.170120,13.592367
...,...,...,...,...,...,...,...,...,...,...
21988,105006,306,128.0,10,13.815511,0.000000,0.000000,5.379897,5.278115,7.170120
21990,105022,337,367.0,1,12.301383,1.098612,0.693147,4.812184,5.278115,7.170120
21991,105035,244,74.0,5,12.506177,1.098612,0.000000,5.379897,4.828314,6.021023
21992,105036,244,74.0,5,12.506177,1.098612,0.000000,5.379897,4.828314,6.021023
21993,105037,244,74.0,5,12.506177,1.098612,0.000000,5.379897,4.828314,6.021023

In [12]:
df_test.isnull().sum()

id            0
sourceId      0
locationId    0
typeId        0
price         0
bedrooms      0
bathrooms     0
totalArea     0
livingArea    0
plotArea      0
dtype: int64

In [13]:
df_test.to_csv('final_test_set.csv',index = False)